<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Barkeepers</title>
    <link rel="icon" type="image/x-icon" href="/images/cocktailicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 20px;
}

.imgcard{
  border-radius: 200px;
  width: 80%;
  margin-top: 10px;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
  </head>
  <body>
    <nav class="navigationbar">
      <ul>
        <a href="home.html"><img  class="logo" src="/images/barkeeperslogo (1).png"></a>
        <li style="float:right"><a href="index.html"><img src="/images/suchen.png" width="50%"></a></li>
        <li style="float:right"><a class="active" href="barkeepers.html"><img src="/images/icons8-benutzer-64.png" width="50%"></a></li>
        <li style="float:right"><a href="randomcocktail.html"><img src="/images/icons8-würfel-64.png" width="50%"></a></li>
        <li style="float:right"><a href="home.html"><img src="/images/icons8-startseite-64.png" width="50%"></a></li>
    </ul>
  </nav>

<br>
<div class="card">
  <img class="imgcard" src="/images/dominikprofile.png">
  <h1>Dominik Schweizer</h1>
  <br>
  <p class="title">CEO & Gründer</p>
  <p>Adnovum Informatik AG</p>
  <br>
  <p><button>Contact</button></p>
</div>
    
<br>
<div class="card">
  <img class="imgcard" src="/images/jannprofile.png">
  <h1>Jann Fanzun</h1>
  <br>
  <p class="title">CEO & Gründer</p>
  <p>soXes GmbH</p>
  <br>
  <p><button>Contact</button></p>
</div>
    
  </body>
</html>